# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up?
```bash
docker run --rm -p 8080:8080 -v $(pwd)/docs:/usr/share/nginx/html/docs swaggerapi/swagger-ui 
```
